{
  "name": "training-cms",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/main.ts",
    "worker": "nodemon src/worker.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/agenda": "^4.1.0",
    "@types/bcrypt": "^5.0.2",
    "@types/bull": "^4.10.0",
    "@types/cors": "^2.8.17",
    "@types/events": "^3.0.3",
    "@types/express": "^4.17.21",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mongoose": "^5.11.97",
    "@types/mongoose-sequence": "^3.0.11",
    "@types/node": "^20.14.9",
    "@types/swagger-jsdoc": "^6.0.4",
    "agenda": "^5.0.0",
    "apollo-server-core": "^3.13.0",
    "apollo-server-express": "^3.13.0",
    "bcrypt": "^5.1.1",
    "bull": "^4.15.0",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "events": "^3.3.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.6.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.4",
    "mongoose-sequence": "^6.0.1",
    "redis": "^4.6.15",
    "reflect-metadata": "^0.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "^6.3.1",
    "type-graphql": "^1.1.1"
  },
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "@types/jest": "^29.5.12",
    "@types/swagger-ui-express": "^4.1.6",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "mockingoose": "^2.16.2",
    "mongodb-memory-server": "^9.4.0",
    "nodemon": "^3.1.4",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
